[env:esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++11
    -D ARDUINO_ARCH_ESP32
lib_deps = 
    https://github.com/demo-ninjas/hub-robot-core.git